$fontColor1: black

*
    margin: 0
    padding: 0
    text-decoration: none
    color: $fontColor1
a
    color: $fontColor1
    &:hover
        color: $fontColor1
select,textarea,input
    resize: none
ul,li
    list-style: none