@import '../_common.sass'

.home-container
    width: 1226px
    margin: 0 auto
    .home-banner
        display: flex
        justify-content: flex-start
        text-align: left
        position: relative
        .home-banner-left
            flex: 1
            img
                width: 40px
                height: 40px
                animation: round-infinite 3s linear infinite
        .home-banner-right
            flex: 1
            line-height: 30px
            input
                border: 1px solid $color
                width: 160px
                height: 30px
                &:focus
                    outline: none
            button
                height: 30px
                width: 100px
                background: $bgColor1
                color: $color1
                border: 1px solid $bgColor
                &:active
                    border: 1px solod $color1
        .home-banner-drop
            position: absolute
            top: 32px
            left: 50%
            width: 160px
            z-index: 10
            border: 1px solid $color1
            li
                border-bottom: 1px solid $color1
                &:nth-last-child(1)
                    border-bottom: none
                &:hover
                    cursor: pointer
                    background: $color
                a
                    display: block
    .home-page
        ul
            display: flex
            li
                flex: 1
                min-width: 160px
                a
                    display: block
                    width: 100%
                    height: 100%
                    &:hover
                        color: $color2
@keyframes round-infinite 
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
