@import '../_common.sass'
.home-footer
    width: 100%
    background: $footerBgColor
    display: flex
    color: $bgColor1
    padding: 10px 0
    .home-footer-link
        flex: 1
        padding-top: 40px
        font-size: 14px
        color: $bgColor1
    .home-footer-right
        color: $bgColor1
        flex: 1
        text-align: left
        .home-footer-r-t
            color: $bgColor1
            font-size: 12px
            padding-bottom: 5px
        ul  
            li
                font-size: 16px
                a
                    display: block
                    color: $bgColor1
