@import '../_common.sass'

.header-banner
    display: flex
    justify-content: flex-start
    position: relative
    max-width: 1260px
    .header-banner-left
        flex: 3
        img
            width: 40px
            height: 40px
            animation: round-infinite 3s linear infinite
    .header-banner-right
        flex: 3
        line-height: 30px
        input
            border: 1px solid $color
            width: 160px
            height: 30px
            &:focus
                outline: none
        button
            height: 30px
            width: 100px
            background: $bgColor1
            color: $color1
            border: 1px solid $bgColor
            &:active
                border: 1px solod $color1
    .header-login
        flex: 1
    .header-banner-drop
        position: absolute
        top: 32px
        left: 50%
        width: 160px
        z-index: 10
        border: 1px solid $color1
        li
            border-bottom: 1px solid $color1
            &:nth-last-child(1)
                border-bottom: none
            &:hover
                cursor: pointer
                background: $color
            a
                display: block